<?xml version="1.0"?>
<SqlWorkbenchSqlProject xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Name="SSRS.Framework.Database">
  <Items>
    <LogicalFolder Name="Connections" Type="2" Sorted="true">
      <Items>
        <ConnectionNode Name="CZVH8X1\SQL2012:DEV\JMartin">
          <Created>2013-05-28T07:58:55.5644551+01:00</Created>
          <Type>SQL</Type>
          <Server>CZVH8X1\SQL2012</Server>
          <UserName />
          <Authentication>Windows Authentication</Authentication>
          <InitialDB />
          <LoginTimeout>15</LoginTimeout>
          <ExecutionTimeout>0</ExecutionTimeout>
          <ConnectionProtocol>NotSpecified</ConnectionProtocol>
          <ApplicationName>Microsoft SQL Server Management Studio - Query</ApplicationName>
        </ConnectionNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Queries" Type="0" Sorted="true">
      <Items>
        <FileNode Name="Custom.StorageConfig.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>Custom.StorageConfig.sql</FullPath>
        </FileNode>
        <FileNode Name="Procedure.Custom.DeleteColourPalette.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:CZVH8X1\SQL2012:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>CZVH8X1\SQL2012</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>Procedure.Custom.DeleteColourPalette.sql</FullPath>
        </FileNode>
        <FileNode Name="Procedure.Custom.InsertColourPalette.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:CZVH8X1\SQL2012:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>CZVH8X1\SQL2012</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>Procedure.Custom.InsertColourPalette.sql</FullPath>
        </FileNode>
        <FileNode Name="Procedure.Custom.SelectColourPalette.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:CZVH8X1\SQL2012:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>CZVH8X1\SQL2012</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>Procedure.Custom.SelectColourPalette.sql</FullPath>
        </FileNode>
        <FileNode Name="Procedure.Custom.UpdateColourPalette.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:CZVH8X1\SQL2012:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>CZVH8X1\SQL2012</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>Procedure.Custom.UpdateColourPalette.sql</FullPath>
        </FileNode>
        <FileNode Name="Schema.Custom.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>Schema.Custom.sql</FullPath>
        </FileNode>
        <FileNode Name="Security.Role.db_CustomFormattingReader.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>Security.Role.db_CustomFormattingReader.sql</FullPath>
        </FileNode>
        <FileNode Name="Table.Custom.ColourPalette.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:CZVH8X1\SQL2012:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>CZVH8X1\SQL2012</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>Table.Custom.ColourPalette.sql</FullPath>
        </FileNode>
        <FileNode Name="Table.Custom.ExecutionAlert.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:CZVH8X1\SQL2012:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>CZVH8X1\SQL2012</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>Table.Custom.ExecutionAlert.sql</FullPath>
        </FileNode>
        <FileNode Name="Table.Custom.FontFamily.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:CZVH8X1\SQL2012:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>CZVH8X1\SQL2012</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>Table.Custom.FontFamily.sql</FullPath>
        </FileNode>
        <FileNode Name="Table.Custom.ReportClassification.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:CZVH8X1\SQL2012:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>CZVH8X1\SQL2012</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>Table.Custom.ReportClassification.sql</FullPath>
        </FileNode>
        <FileNode Name="Table.Custom.ReportColourScheme.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:CZVH8X1\SQL2012:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>CZVH8X1\SQL2012</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>Table.Custom.ReportColourScheme.sql</FullPath>
        </FileNode>
        <FileNode Name="Table.Custom.ReportDetails.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:CZVH8X1\SQL2012:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>CZVH8X1\SQL2012</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>Table.Custom.ReportDetails.sql</FullPath>
        </FileNode>
        <FileNode Name="Table.Custom.TablixConfiguration.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:CZVH8X1\SQL2012:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>CZVH8X1\SQL2012</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>Table.Custom.TablixConfiguration.sql</FullPath>
        </FileNode>
        <FileNode Name="View.Custom.vwReportColourScheme.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:CZVH8X1\SQL2012:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>CZVH8X1\SQL2012</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>View.Custom.vwReportColourScheme.sql</FullPath>
        </FileNode>
        <FileNode Name="View.Custom.vwReportFormattingDetails.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:CZVH8X1\SQL2012:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>CZVH8X1\SQL2012</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>View.Custom.vwReportFormattingDetails.sql</FullPath>
        </FileNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Miscellaneous" Type="3" Sorted="true">
      <Items />
    </LogicalFolder>
  </Items>
</SqlWorkbenchSqlProject>