<?xml version="1.0" encoding="utf-8"?>
<SharedDataSet xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner" xmlns="http://schemas.microsoft.com/sqlserver/reporting/2010/01/shareddatasetdefinition">
  <DataSet Name="">
    <Query>
      <DataSourceReference>AdventureWorks2012</DataSourceReference>
      <CommandText>SELECT DATEPART(YY,SalesHead.ShipDate) AS PeriodShipped_Year, DATEPART(MM,SalesHead.ShipDate) AS PeriodShipped_Month,
    COUNT(SalesHead.SalesOrderID) AS OrderCount, SUM(SalesHead.TotalDue) AS OrderAmountSum
FROM sales.SalesOrderHeader SalesHead
GROUP BY DATEPART(YYYY,SalesHead.ShipDate), DATEPART(MM,SalesHead.ShipDate)
ORDER BY DATEPART(YYYY,SalesHead.ShipDate), DATEPART(MM,SalesHead.ShipDate)
;</CommandText>
    </Query>
    <Fields>
      <Field Name="PeriodShipped_Year">
        <DataField>PeriodShipped_Year</DataField>
        <rd:TypeName>System.Int32</rd:TypeName>
      </Field>
      <Field Name="PeriodShipped_Month">
        <DataField>PeriodShipped_Month</DataField>
        <rd:TypeName>System.Int32</rd:TypeName>
      </Field>
      <Field Name="OrderCount">
        <DataField>OrderCount</DataField>
        <rd:TypeName>System.Int32</rd:TypeName>
      </Field>
      <Field Name="OrderAmountSum">
        <DataField>OrderAmountSum</DataField>
        <rd:TypeName>System.Decimal</rd:TypeName>
      </Field>
    </Fields>
  </DataSet>
</SharedDataSet>